{
  "name": "localization",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bundle": "rm -rf dist && mkdir dist && cp src/index.html dist/index.html && node bin/create-index.js && browserify src/index.js -o dist/bundle.js",
    "console": "node bin/console.js",
    "c": "npm run console",
    "test": "ava",
    "test:watch": "ava -w"
  },
  "dependencies": {
    "ajv": "^5.0.0",
    "ava": "^0.19.1",
    "browserify": "^14.3.0",
    "fuse.js": "^3.0.0"
  },
  "ava": {
    "files": [
      "./src/**/__tests__/**/*.js"
    ]
  }
}
